#include extensions/incoming.conf
#include extensions/phones.conf
#include extensions/voicemail.conf
#include extensions/outgoing.conf

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Global variables goes here
DIAL_TIMEOUT = 30


[subDialInternal]
exten => s,1,Dial(${ARG1}, ${ARG2})
    same => n,Return(${DIALSTATUS})

[subVoiceMail]
exten => s,1,VoiceMail(${ARG1}, ${ARG2}, ${ARG3})
    same => n,Hangup()
