[general]

; Generic Network Setup
externaddr = <External IP>
;nat=force_rport,comedia
directmedia=no
sdpsession=pjmedia
sdpowner=user
avpf=yes

; Custom Port
bindport=<Custom Port>
; Switch the user agent, Incase someone's monitoring at BSNL
useragent=<Custom SIP User Agent>
; BSNL Hates shorter expiries
defaultexpiry=1200
disallow = all
allow=ulaw
allow=alaw

; Register and get calls from Foo Provider, to our number 1-555-455-1337
register => +91<Wings Number>:<Wings Password>@<Wings Endpoint>

; Outgoing call registration
[bsnlwings]
type=peer
secret=<Wings Password>
defaultuser=+91<Wings Number>
host=<Wings Endpoint>
dtmfmode=rfc2833
;canreinvite=yes
disallow=all
;allow=gsm
allow=ulaw
allow=alaw
insecure=port,invite
qualify=yes
fromuser=+91<Wings Number>
fromdomain=<Wings Endpoint>
port=5060
busylevel=1
context=incoming

; Each extension / phone loads below
#include sip/phones/999.conf
