[general]
format = wav				; Format of vm to attach to email
serveremail = asterisk@example.com	; Email to Send from
attach = yes				; Attach to email

minsecs = 3				; Minimum length of VM recordings
maxsecs = 180				; Maximum length of VM recordings
maxgreet = 60				; Maximum length of Greetings
silencethreshold = 128			; Consider silence, lower is more sensitive
maxlogins = 3				; Max failed login attempts

[default]
999 => <VM Pin>, <VM Name>, <VM Email>
