; Default incoming context from PSTN
[default]
exten => s,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
    same => n,Goto(main-ivr,s,1)
; End of the "incoming" context

[incoming]
exten => s,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
    same => n,Goto(main-ivr,s,1)
; End of the "incoming" context

[main-ivr]
exten => s,1,NoOp(Main Ivr)
    same => n,HangUp()
