[outgoing]
; Route any 10 digit number through BSNL Wings
exten => _XXXXXXXXXX,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN} through BSNL Wings)
    same => n,Set(CALLERID(num)=+91<WINGS Number>)
    same => n,Dial(SIP/bsnlwings/+91${EXTEN},60)
    same => n,Playtones(congestion)
    same => n,Hangup()
; Route any number with +91 code through BSNL Wings
exten => _+91XXXXXXXXXX,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN} through BSNL Wings)
    same => n,Set(CALLERID(num)=+91<Wings Number>)
    same => n,Dial(SIP/bsnlwings/${EXTEN},60)
    same => n,Playtones(congestion)
    same => n,Hangup()
; Route any international number oustide india through Plivo
exten => _+XXXXXXXXXXXX,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN} through Plivo)
    same => n,Hangup()
; Route any international number oustide india through Plivo
exten => _+XXXXXXXXXXX,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN} through Plivo)
    same => n,Hangup()
