[myphones]
; Phones registered on Asterisk and their default config

exten => 999,1,NoOp()
    same => n,GoSub(subDialInternal,s,1(SIP/999,${DIAL_TIMEOUT}))
    same => n,Set(VoiceMailMessage=${IF($[${GOSUB_RETVAL} = BUSY]?b:u)})
    same => n,GoSub(subVoiceMail,s,1(${EXTEN},default,${VoiceMailMessage}))
    same => n,HangUp()

include => outgoing
include => features
