[features]
; Voice Mail Features
exten => *97,1,NoOp()
    same => n,Answer()
    same => n,GotoIf(${VM_INFO(${CALLERID(num)},exists)} = "1"?vm:novm)
    same => n(vm), VoiceMailMain(${CALLERID(num)}@default,s)
    same => n,Hangup()
    same => n(novm),Playback(vm-nobox)
    same => n, Hangup()